+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|              |        |     |                    |     |  |
+  +--+--+--+  +  +  +--+  +  +  +--+--+--+--+--+  +  +  +  +
|     |           |     |  |  |     |     |     |     |     |
+  +--+  +--+  +--+--+  +  +--+--+  +  +  +  +  +--+--+--+--+
|  |     |  4  |     |  |        |     |  |  |  |     |     |
+  +  +--+  +--+--+  +  +  +--+  +--+  +  +  +  +  +  +  +  +
|  |  |     |     |  |  |     |        |  |  |  |  |  |  |  |
+--+  +--+--+  +  +  +  +--+--+--+--+--+  +  +  +--+  +  +--+
|     |     |  |     |  |        |     |  |  |     |  |     |
+  +--+  +  +  +--+--+  +  +--+  +--+  +  +--+--+  +  +--+  +
|     |  |  |           |  |  |  |     |     |     |        |
+--+  +--+  +--+--+--+--+  +  +  +  +--+--+  +--+  +--+--+  +
|  |     |            6 |     |        |  |     |  |  |     |
+  +--+  +--+  +--+--+--+--+--+--+--+  +  +--+  +  +  +  +  +
|  |  |  |     |        |     |        |       3   |  |  |  |
+  +  +  +  +--+  +--+  +  +--+  +  +--+--+--+  +--+  +  +--+
|   2    |  |  |     |        |  |  |     |     |     |     |
+--+  +--+  +  +--+  +--+--+  +--+  +--+  +  +--+  +--+--+  +
|     |     |              | H               |  |  |  |     |
+  +--+--+  +--+--+--+--+--+--+--+  +--+  +--+  +  +  +  +  +
|        |                 |        |     |     |     |  |  |
+--+--+  +--+--+--+--+--+  +  +--+--+  +--+  +  +  +--+  +  +
|     |  |              |  |  |  |     |     |        |  |  |
+--+  +  +  +--+--+--+  +  +  +  +  +--+  +--+  +  +  +  +  +
|     |  |  |     |     |  |     |     |  |  |  |  |     |  |
+  +  +  +--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+--+--+
|  |  |        |     |        |  |        |     |  |        |
+  +--+--+--+--+  +--+--+--+  +  +--+--+--+  +--+  +  +--+  +
|        |        |        |  |   1 |        |     |  |     |
+  +--+  +  +--+--+  +--+  +  +--+  +  +--+--+  +--+  +--+--+
|     |     |        |  |     |     |        |    5|        |
+--+  +--+--+  +--+--+  +--+--+  +--+--+--+--+--+  +--+--+  +
|     |     | 7|     |     |     |     |           |     |  |
+  +--+--+  +  +  +  +--+  +  +--+  +  +  +--+--+--+  +--+  +
|  |           |  |        |     |  |                 |     |
+  +  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+  +  +--+
|     |  |     |     |  |  |  |  |     |     |     |  |  |  |
+  +--+  +--+  +--+  +  +  +  +  +--+  +--+--+  +  +  +  +  +
|        |           |  |     |     |           |  |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
